#### Fixed variables
#### This file is updated with fdpl-update.sh script
#### Use fdpl.local.vars to override, or make your own branch

echo "... Set vars"

if [ "$USER" != "root" ]; then
  echo "Not root, needed for building Live Debian"
  exit 1
fi

SCRIPT=$(basename $0)
LABEL=fdpl$(date +%Y%m%d%H%M)
START_TIME=$(date +%s)

# parameters for build and install
ARCH=amd64
DIST=bookworm
# During install, root password is copied.
# Take default if there is no root password.
DEFAULT_ROOT_PASSWORD=debian

# New hostnames
NEW_BUILD_HOSTNAME=$LABEL
NEW_INSTALL_HOSTNAME=$LABEL

# Folders, files
FDPL_FOLDER=/root/fdpl-debian
MOUNT_FOLDER=/mnt/fdpl-debian
TARFILE=fdpl-debian-$DIST-$ARCH.tar
LB_FOLDER_NAME=lb
LOCAL_FOLDER_NAME=local
FIRMWARE_FOLDER_NAME=firmware
LOG_FOLDER_NAME=log
LOG_FILE_BASENAME=$SCRIPT.$LABEL.log
LOCAL_VARS_FILE=fdpl.local.vars

# GIT branch for updates
BRANCH=main   # can use local.conf override for own branch

# Get local vars
if [ -e $FDPL_FOLDER/$LOCAL_VARS_FILE ]; then
  if [ -z "$FIRST_LOCAL_CONF" ]; then
    FIRST_LOCAL_VARS=done
    echo "... Set local vars from $LOCAL_VARS_FILE"
    source $FDPL_FOLDER/$LOCAL_VARS_FILE
  fi
else
  echo "... No $LOCAL_VARS_FILE local config file"
  echo "... Create a default one"
  echo "# Default $LOCAL_VARS_FILE file" >$FDPL_FOLDER/$LOCAL_VARS_FILE
  cat <<end-of-local-conf-file >>$FDPL_FOLDER/$LOCAL_VARS_FILE
# Parameters for build and install
ARCH=amd64
DIST=bookworm
# GIT branch for updates
BRANCH=main
end-of-local-conf-file
fi

# Generated vars
LB_FOLDER=$FDPL_FOLDER/$LB_FOLDER_NAME
LOCAL_FOLDER=$FDPL_FOLDER/$LOCAL_FOLDER_NAME
FIRMWARE_FOLDER=$FDPL_FOLDER/$FIRMWARE_FOLDER_NAME
LOG_FOLDER=$FDPL_FOLDER/$LOG_FOLDER_NAME
LOGFILE=$LOG_FOLDER/$LOG_FILE_BASENAME
NEW_FDPL_FOLDER=$MOUNT_FOLDER/.$FDPL_FOLDER
NEW_LB_FOLDER=$MOUNT_FOLDER/.$LB_FOLDER
NEW_LOCAL_FOLDER=$MOUNT_FOLDER/.$LOCAL_FOLDER
NEW_LOG_FOLDER=$MOUNT_FOLDER/.$LOG_FOLDER
NEW_LOGFILE=$NEW_LOG_FOLDER/$LOG_FILE_BASENAME

# GIT repo for updates
URL=https://github.com/tecoboot/fdpl-debian/archive/refs/heads/$BRANCH.zip

### fdpl functions & housekeeping ###

function die() {
	echo "$@"
	exit 1
}

# Folders
mkdir -p $LOG_FOLDER $LOCAL_FOLDER $FIRMWARE_FOLDER $LB_FOLDER

# prepare logging
echo "$(date) $SCRIPT $@ started, vars: $DIST $ARCH $BRANCH" >>$LOGFILE
function follow_latest_log() {
  # delete own log, not interesting
  rm -rf $LOGFILE
  tail -f $(ls -t log/$SCRIPT*.log | head -1)
}
function log_ended_message() {
  END_TIME=$(date +%s)
  echo "$(date) $SCRIPT $@ ended, took $(($END_TIME - $START_TIME)) seconds" >>$LOGFILE
}

