# Linux system:
systemd-sysv
dbus
locales
grub2
ca-certificates

# Network:
bridge-utils
ebtables
iptables
vlan
dnsmasq
chrony

wireless-regdb
# no non-free included, put in local folder
# e.g. firmware-realtek for APU

net-tools
arping
tcpdump
conntrack
ethtool

ssh
rsync
wget
curl
netcat-traditional
socat
iperf3

# Utilities
pciutils
usbutils
user-setup
less
vim
lsof
psmisc
minicom
bzip2
unzip
zip
zstd
xxd
bind9-dnsutils
gpg

# fdpl build / install tools
boot-info-script
bsdmainutils
xz-utils
parted

